dreamer01/comments-emoji/action.yml
name: "Comment Emoji"
description: "A Github Action, to convert your text comments to emoji rich message."
inputs:
  GITHUB_TOKEN:
    description: "GITHUB ACCESS TOKEN"
    required: true
  enablePolice:
    description: "Flag to enable profanity check."

runs:
  using: "node12"
  main: "index.js"

dreamer01/comments-emoji/.github/workflows/main.yml
- name: Comment Emoji - action exe
  uses: dreamer01/comments-emoji@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    enablePolice: true